// 
// COLOR
// --------------------------------------------------
// 
// 
// 
// Supported @color-scheme values
// --------------------------------------------------
// @color-scheme: primaries;
// @color-scheme: mod;
// @color-scheme: blues;
// @color-scheme: golden;
// @color-scheme: greengray;
// @color-scheme: neon;
// @color-scheme: cold;
// @color-scheme: retro;
// 
//
// Notes
// --------------------------------------------------
// 
// @major-color
// Bright, high saturation
// Suitable for branding, Calls To Action
// Contrasts well with both @light-color and @dark-color
// 
// @minor-color
// May be less prominent than @major-color, but always more prominent than the rest of the palette
// Useful for secondary elements, subheaders, graphics, highlights
// May be muted, higher intensity, or complimentary to @major-color
// 
// @light-color
// A light tint color, tends to be closer to white
// Suitable for background, or foreground when .inverse is used
// 
// @dark-color
// A dark shade color, tends to be closer to black
// Suitable for foreground, or background when .inverse is used
// 
// @ui-color
// A medium shade/tint, low saturation
// Sees the least usage
// Only used for UI/chrome, such as borders
//
// .matching-color
// Ony used for text elements.
// Relative to whether parent element has .inverse or not.
// Inside normal (non-inversed) elements, text elements with .matching-color use @major-color
// Inside inversed elements, text elements with .matching-color use @minor-color
//

// 
// Color Schemes
// --------------------------------------------------

.color-scheme(primaries) {
  @major-color:   #3184b0;  // blue
  @minor-color:   #fecc02;  // bright yellow
  @light-color:   #fff;     // white
  @dark-color:    #222;     // dark gray, almost black
  @ui-color:      #ccc;     // light gray
}
.color-scheme(muted) {
  @major-color:   #987539;  // gold/bronze
  @minor-color:   #f67d6a;  // salmon/pink
  @light-color:   #fff;     // white
  @dark-color:    #253334;  // dark gray-green
  @ui-color:      #eee;     // white
}
.color-scheme(blues) {
  @major-color:   #196c8e;  // rich blue
  @minor-color:   #6dbfe1;  // light blue
  @light-color:   #efede5;  // cream
  @dark-color:    #313840;  // midnight blue
  @ui-color:      #eeeeee;  // very light gray
}
.color-scheme(golden) {
  @major-color:   #b5691e;  // rust, red/orange/brown
  @minor-color:   #ffaa33;  // gold
  @light-color:   #e9e8da;  // yellowish gray
  @dark-color:    #443c31;  // grayish brown
  @ui-color:      #d8c6ad;  // tan
}
.color-scheme(greengray) {
  @major-color:   #59ad21;  // green
  @minor-color:   #c9eb0d;  // neon yellowish green
  @light-color:   #eee;     // light gray
  @dark-color:    #444;     // dark gray
  @ui-color:      #d3e1bf;  // light green
}
.color-scheme(neon) {
  @major-color:   #ce2875;  // fuchsia
  @minor-color:   #65e2f9;  // light blue
  @light-color:   #f1f1f6;  // lavender
  @dark-color:    #284450;  // dark blue
  @ui-color:      #fff;     // white
}
.color-scheme(cold) {
  @major-color:   #35664d;  // green
  @minor-color:   #90dc81;  // neon green
  @light-color:   #f5f5f5;  // light blue
  @dark-color:    #34393f;  // midnight blue/gray
  @ui-color:      #fff;     // white
}
.color-scheme(retro) {
  @major-color:   #be4f27;  // rust orange
  @minor-color:   #b5ded7;  // light blue
  @light-color:   #fefefd;  // off-white
  @dark-color:    #413a35;  // gray brown
  @ui-color:      #baa992;  // tan
}


// 
// Core Color
// --------------------------------------------------
// Can be overridden by module-specific css

body {
  background-color: @light-color;
  color: @dark-color;
  
  a {
    color: @major-color;
  }
  a:hover,
  a:focus {
    color: @dark-color;
  }
  .logo a {
    color: inherit;
  }
  .logo a:hover,
  .logo a:hover i {
    color: @major-color;
    text-decoration: none;
  }
  
  h1,h2,h3,h4,h5,h5,p,b,i,em,strong,li,span,label,a {
    &.major-color {
      color: @major-color !important;
    }
    &.matching-color {
      color: @major-color; // not !important because matching-color can change based upon inverse
    }
    &.minor-color {
      color: @minor-color !important;
    }
    &.light-color {
      color: @light-color !important;
    }
    &.dark-color {
      color: @dark-color !important;
    }
    // Should be used only rarely, but just in case you need it.
    &.ui-color {
      color: @ui-color !important;
    }
  }
  
  a:hover {
    &.major-color {
      color: @minor-color !important;
    }
    &.matching-color {
      color: @minor-color; // not !important because matching-color can change based upon inverse
    }
    &.minor-color {
      color: @major-color !important;
    }
    &.light-color {
      color: @major-color !important;
    }
    &.dark-color {
      color: @minor-color !important;
    }
    // Should be used only rarely, but just in case you need it.
    &.ui-color {
      color: @major-color !important;
    }
  }
  
  .btn(@dark-color, @light-color, @minor-color, @major-color);
  
  div,
  .module {
    
    &.inverse {
      background-color: @dark-color;
      color: @light-color;
      
      .btn(@dark-color, @light-color, @minor-color, @major-color);
      a {
        color: @minor-color;
      }
      a:hover,
      a:focus {
        color: @light-color;
      }
      
      .matching-color {
        color: @minor-color;
      }
      
      .input-group-addon {
        color: @dark-color;
      }
      
    }
    
    &.inverse-major {
      background-color: @major-color;
      color: @light-color;
      
      .btn(@dark-color, @major-color, @minor-color, @light-color);
      a {
        color: @minor-color;
      }
      a:hover,
      a:focus {
        color: @light-color;
      }
      
      .matching-color {
        color: @dark-color;
      }
      
      .input-group-addon {
        color: @dark-color;
      }
      
    }
    
    &.inverse-minor {
      background-color: @minor-color;
      color: @dark-color;
      
      .btn(@light-color, @minor-color, @major-color, @dark-color);
      a {
        color: @major-color;
      }
      a:hover,
      a:focus {
        color: @light-color;
      }
      
      .matching-color {
        color: @light-color;
      }
      
      .input-group-addon {
        color: @dark-color;
      }
      
    }
    
    // Should be used only rarely, but just in case you need it.
    &.inverse-ui {
      background-color: @ui-color;
      color: @dark-color;
    }
  }
  
}// /body


// leave this last!
.color-scheme(@color-scheme);
