// 
// Ubuntu
// @logo: techy;
// --------------------------------------------------

@font-face {
  font-family: 'Ubuntu Light';
  font-style: normal;
  font-weight: 300;
  src:  url(http://themes.googleusercontent.com/static/fonts/ubuntu/v4/_aijTyevf54tkVDLy-dlnPY6323mHUZFJMgTvxaG2iE.eot);
  src:  local('Ubuntu Light'), local('Ubuntu-Light'),
        url(http://themes.googleusercontent.com/static/fonts/ubuntu/v4/_aijTyevf54tkVDLy-dlnPY6323mHUZFJMgTvxaG2iE.eot?#iefix) format('embedded-opentype'),
        url(http://themes.googleusercontent.com/static/fonts/ubuntu/v4/_aijTyevf54tkVDLy-dlnD8E0i7KZn-EPnyo3HZu7kw.woff) format('woff'),
        url(http://themes.googleusercontent.com/licensed/font?kit=_aijTyevf54tkVDLy-dlnJbd9NUM7myrQQz30yPaGQ4#Ubuntu) format('svg');
}
//@font-face {
//  font-family: 'Ubuntu';
//  font-style: normal;
//  font-weight: 400;
//  src:  url(http://themes.googleusercontent.com/static/fonts/ubuntu/v4/_tMhxyW6i8lbI7YsUdFlGA.eot);
//  src:  local('Ubuntu'),
//        url(http://themes.googleusercontent.com/static/fonts/ubuntu/v4/_tMhxyW6i8lbI7YsUdFlGA.eot?#iefix) format('embedded-opentype'),
//        url(http://themes.googleusercontent.com/static/fonts/ubuntu/v4/_xyN3apAT_yRRDeqB3sPRg.woff) format('woff'),
//        url(http://themes.googleusercontent.com/licensed/font?kit=MOWTjcs_zhdIcGnXsgVhnA#Ubuntu) format('svg');
//}
//@font-face {
//  font-family: 'Ubuntu';
//  font-style: normal;
//  font-weight: 500;
//  src:  url(http://themes.googleusercontent.com/static/fonts/ubuntu/v4/OsJ2DjdpjqFRVUSto6IffPY6323mHUZFJMgTvxaG2iE.eot);
//  src:  local('Ubuntu Medium'), local('Ubuntu-Medium'),
//        url(http://themes.googleusercontent.com/static/fonts/ubuntu/v4/OsJ2DjdpjqFRVUSto6IffPY6323mHUZFJMgTvxaG2iE.eot?#iefix) format('embedded-opentype'),
//        url(http://themes.googleusercontent.com/static/fonts/ubuntu/v4/OsJ2DjdpjqFRVUSto6IffD8E0i7KZn-EPnyo3HZu7kw.woff) format('woff'),
//        url(http://themes.googleusercontent.com/licensed/font?kit=OsJ2DjdpjqFRVUSto6IffJbd9NUM7myrQQz30yPaGQ4#Ubuntu) format('svg');
//}
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 700;
  src:  url(http://themes.googleusercontent.com/static/fonts/ubuntu/v4/0ihfXUL2emPh0ROJezvraPY6323mHUZFJMgTvxaG2iE.eot);
  src:  local('Ubuntu Bold'), local('Ubuntu-Bold'),
        url(http://themes.googleusercontent.com/static/fonts/ubuntu/v4/0ihfXUL2emPh0ROJezvraPY6323mHUZFJMgTvxaG2iE.eot?#iefix) format('embedded-opentype'),
        url(http://themes.googleusercontent.com/static/fonts/ubuntu/v4/0ihfXUL2emPh0ROJezvraD8E0i7KZn-EPnyo3HZu7kw.woff) format('woff'),
        url(http://themes.googleusercontent.com/licensed/font?kit=0ihfXUL2emPh0ROJezvraJbd9NUM7myrQQz30yPaGQ4#Ubuntu) format('svg');
}
@font-face {
  font-family: 'Ubuntu Light';
  font-style: italic;
  font-weight: 300;
  src:  url(http://themes.googleusercontent.com/static/fonts/ubuntu/v4/DZ_YjBPqZ88vcZCcIXm6VmfQcKutQXcIrRfyR5jdjY8.eot);
  src:  local('Ubuntu Light Italic'), local('Ubuntu-LightItalic'),
        url(http://themes.googleusercontent.com/static/fonts/ubuntu/v4/DZ_YjBPqZ88vcZCcIXm6VmfQcKutQXcIrRfyR5jdjY8.eot?#iefix) format('embedded-opentype'),
        url(http://themes.googleusercontent.com/static/fonts/ubuntu/v4/DZ_YjBPqZ88vcZCcIXm6VobN6UDyHWBl620a-IRfuBk.woff) format('woff'),
        url(http://themes.googleusercontent.com/licensed/font?kit=DZ_YjBPqZ88vcZCcIXm6VnNsigHlcrQGNV8nkUSFQfc#Ubuntu) format('svg');
}
//@font-face {
//  font-family: 'Ubuntu';
//  font-style: italic;
//  font-weight: 400;
//  src:  url(http://themes.googleusercontent.com/static/fonts/ubuntu/v4/OJ1HEtVpnZTuKiPuuPKP8PesZW2xOQ-xsNqO47m55DA.eot);
//  src:  local('Ubuntu Italic'), local('Ubuntu-Italic'),
//        url(http://themes.googleusercontent.com/static/fonts/ubuntu/v4/OJ1HEtVpnZTuKiPuuPKP8PesZW2xOQ-xsNqO47m55DA.eot?#iefix) format('embedded-opentype'),
//        url(http://themes.googleusercontent.com/static/fonts/ubuntu/v4/kbP_6ONYVgE-bLa9ZRbvvvesZW2xOQ-xsNqO47m55DA.woff) format('woff'),
//        url(http://themes.googleusercontent.com/licensed/font?kit=ZQernJf5SeLm_sb_5SVhlfesZW2xOQ-xsNqO47m55DA#Ubuntu) format('svg');
//}
//@font-face {
//  font-family: 'Ubuntu';
//  font-style: italic;
//  font-weight: 500;
//  src:  url(http://themes.googleusercontent.com/static/fonts/ubuntu/v4/ohKfORL_YnhBMzkCPoIqwmfQcKutQXcIrRfyR5jdjY8.eot);
//  src:  local('Ubuntu Medium Italic'), local('Ubuntu-MediumItalic'),
//        url(http://themes.googleusercontent.com/static/fonts/ubuntu/v4/ohKfORL_YnhBMzkCPoIqwmfQcKutQXcIrRfyR5jdjY8.eot?#iefix) format('embedded-opentype'),
//        url(http://themes.googleusercontent.com/static/fonts/ubuntu/v4/ohKfORL_YnhBMzkCPoIqwobN6UDyHWBl620a-IRfuBk.woff) format('woff'),
//        url(http://themes.googleusercontent.com/licensed/font?kit=ohKfORL_YnhBMzkCPoIqwnNsigHlcrQGNV8nkUSFQfc#Ubuntu) format('svg');
//}
@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 700;
  src:  url(http://themes.googleusercontent.com/static/fonts/ubuntu/v4/OMD20Sg9RTs7sUORCEN-7WfQcKutQXcIrRfyR5jdjY8.eot);
  src:  local('Ubuntu Bold Italic'), local('Ubuntu-BoldItalic'),
        url(http://themes.googleusercontent.com/static/fonts/ubuntu/v4/OMD20Sg9RTs7sUORCEN-7WfQcKutQXcIrRfyR5jdjY8.eot?#iefix) format('embedded-opentype'),
        url(http://themes.googleusercontent.com/static/fonts/ubuntu/v4/OMD20Sg9RTs7sUORCEN-7YbN6UDyHWBl620a-IRfuBk.woff) format('woff'),
        url(http://themes.googleusercontent.com/licensed/font?kit=OMD20Sg9RTs7sUORCEN-7XNsigHlcrQGNV8nkUSFQfc#Ubuntu) format('svg');
}

@logo-font-family: 'Ubuntu', arial, sans-serif;

.logo {
  font-family: @logo-font-family;
  font-size: 54px;
  font-weight: 700;
  line-height: 1.2em;
  span, strong, em {
    font-family: 'Ubuntu Light', arial, sans-serif;
    font-weight: 300;
  }
  em {
    font-style: italic;
  }
  &.alt {
    font-family: 'Ubuntu Light', arial, sans-serif;
    font-weight: 300;
    span, strong, em {
      font-family: 'Ubuntu Light', arial, sans-serif;
      font-weight: 300;
      font-style: italic;
    }
  }
  
  &.logo-medium {
    font-size: 46px
  }
  &.logo-small {
    font-size: 30px;
  }
  &.logo-tiny {
    font-size: 18px;
  }
  
}