// 
// Lora
// @logo: serif;
// -------------------------------------------------

@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  src:  url(http://themes.googleusercontent.com/static/fonts/lora/v5/rMDaOpSw-8ss9B8Y3bLqyA.eot);
  src:  local('Lora'),
        url(http://themes.googleusercontent.com/static/fonts/lora/v5/rMDaOpSw-8ss9B8Y3bLqyA.eot?#iefix) format('embedded-opentype'),
        url(http://themes.googleusercontent.com/static/fonts/lora/v5/5-AYViExptypIdFoLKAxTA.woff) format('woff'),
        url(http://themes.googleusercontent.com/licensed/font?kit=b9Q3-ov7xEcW76ymki76Ag#Lora) format('svg');
}
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 700;
  src:  url(http://themes.googleusercontent.com/static/fonts/lora/v5/1HJZfNlOezBHPPwzRKlEcQ.eot);
  src:  local('Lora Bold'), local('Lora-Bold'),
        url(http://themes.googleusercontent.com/static/fonts/lora/v5/1HJZfNlOezBHPPwzRKlEcQ.eot?#iefix) format('embedded-opentype'),
        url(http://themes.googleusercontent.com/static/fonts/lora/v5/XpaepWHcooQHSRnzoohUng.woff) format('woff'),
        url(http://themes.googleusercontent.com/licensed/font?kit=zqoBbCqeaofBZQ-8-sdxfQ#Lora) format('svg');
}
@font-face {
  font-family: 'Lora';
  font-style: italic;
  font-weight: 400;
  src:  url(http://themes.googleusercontent.com/static/fonts/lora/v5/EJ2E0VlN4DLy-wT0t9nagw.eot);
  src:  local('Lora Italic'), local('Lora-Italic'),
        url(http://themes.googleusercontent.com/static/fonts/lora/v5/EJ2E0VlN4DLy-wT0t9nagw.eot?#iefix) format('embedded-opentype'),
        url(http://themes.googleusercontent.com/static/fonts/lora/v5/wXeMvRh7Gui36p_I04Ex6g.woff) format('woff'),
        url(http://themes.googleusercontent.com/licensed/font?kit=Hm0XuTrgQw0KWgYD2kG1hw#Lora) format('svg');
}
@font-face {
  font-family: 'Lora';
  font-style: italic;
  font-weight: 700;
  src:  url(http://themes.googleusercontent.com/static/fonts/lora/v5/_IxjUs2lbQSu0MyFEAfa7fY6323mHUZFJMgTvxaG2iE.eot);
  src:  local('Lora Bold Italic'), local('Lora-BoldItalic'),
        url(http://themes.googleusercontent.com/static/fonts/lora/v5/_IxjUs2lbQSu0MyFEAfa7fY6323mHUZFJMgTvxaG2iE.eot?#iefix) format('embedded-opentype'),
        url(http://themes.googleusercontent.com/static/fonts/lora/v5/_IxjUs2lbQSu0MyFEAfa7T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff'),
        url(http://themes.googleusercontent.com/licensed/font?kit=_IxjUs2lbQSu0MyFEAfa7Zbd9NUM7myrQQz30yPaGQ4#Lora) format('svg');
}

@logo-font-family: 'Lora', georgia, serif;

.logo {
  font-family: @logo-font-family;
  font-size: 54px;
  font-weight: 700;
  line-height: 1.2em;
  span, strong {
    font-weight: 400;
  }
  em {
    font-style: italic;
  }
  &.logo-medium {
    font-size: 46px
  }
  &.logo-small {
    font-size: 30px;
  }
  &.logo-tiny {
    font-size: 18px;
  }
  
}