// 
// Pacifico
// @logo: script;
// --------------------------------------------------

@font-face {
  font-family: 'Pacifico';
  font-style: normal;
  font-weight: 400;
  src:  url(http://themes.googleusercontent.com/static/fonts/pacifico/v4/-vGerp1w0ZI2FbLjP6XX__esZW2xOQ-xsNqO47m55DA.eot);
  src:  local('Pacifico Regular'), local('Pacifico-Regular'),
        url(http://themes.googleusercontent.com/static/fonts/pacifico/v4/-vGerp1w0ZI2FbLjP6XX__esZW2xOQ-xsNqO47m55DA.eot?#iefix) format('embedded-opentype'),
        url(http://themes.googleusercontent.com/static/fonts/pacifico/v4/yunJt0R8tCvMyj_V4xSjafesZW2xOQ-xsNqO47m55DA.woff) format('woff'),
        url(http://themes.googleusercontent.com/licensed/font?kit=zy0XcfX0fnB9E8T2pyT5CvesZW2xOQ-xsNqO47m55DA#Pacifico) format('svg');
}

// alternate script font
// sizes and styles are not tuned for this option.

//@font-face {
//  font-family: 'Grand Hotel';
//  font-style: normal;
//  font-weight: 400;
//  src:  url(http://themes.googleusercontent.com/static/fonts/grandhotel/v1/NrGQkrs9rbHm5EYx0Eil0mfQcKutQXcIrRfyR5jdjY8.eot);
//  src:  local('Grand Hotel'), local('GrandHotel-Regular'),
//        url(http://themes.googleusercontent.com/static/fonts/grandhotel/v1/NrGQkrs9rbHm5EYx0Eil0mfQcKutQXcIrRfyR5jdjY8.eot?#iefix) format('embedded-opentype'),
//        url(http://themes.googleusercontent.com/static/fonts/grandhotel/v1/NrGQkrs9rbHm5EYx0Eil0obN6UDyHWBl620a-IRfuBk.woff) format('woff'),
//        url(http://themes.googleusercontent.com/licensed/font?kit=NrGQkrs9rbHm5EYx0Eil0nNsigHlcrQGNV8nkUSFQfc#GrandHotel) format('svg');
//}

@logo-font-family: 'Pacifico', helvetica, arial, sans-serif;

// Alternate:
// @logo-font-family: 'Grand Hotel', helvetica, arial, sans-serif;

.logo {
  font-family: @logo-font-family;
  font-size: 50px;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 1.2em;
  
  // multiple words in script can be hard to read, so:
  // create a fallback font for logos with multiple words
  em, strong, span {
    font-family: @display-font-family;
    font-size: 0.75em;
    margin-left: 0.25em;
    text-transform: none;
  }
  em {
    font-style: normal;
  }
  strong {
    font-weight: 400;
  }
  &.logo-medium {
    font-size: 46px
  }
  &.logo-small {
    font-size: 30px;
  }
  &.logo-tiny {
    font-size: 18px;
  }
  
}