// 
// Playfair Display
// @logo: fashion-italic;
// -------------------------------------------------

@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 400;
  src:  url(http://themes.googleusercontent.com/static/fonts/playfairdisplay/v7/2NBgzUtEeyB-Xtpr9bm1Cbe3AsAJmdYwF3n7gHK4QTQ.eot);
  src:  local('Playfair Display'), local('PlayfairDisplay-Regular'),
        url(http://themes.googleusercontent.com/static/fonts/playfairdisplay/v7/2NBgzUtEeyB-Xtpr9bm1Cbe3AsAJmdYwF3n7gHK4QTQ.eot?#iefix) format('embedded-opentype'),
        url(http://themes.googleusercontent.com/static/fonts/playfairdisplay/v7/2NBgzUtEeyB-Xtpr9bm1CZa6Tn9fxpDPuRSK4Gn5Ybw.woff) format('woff'),
        url(http://themes.googleusercontent.com/licensed/font?kit=2NBgzUtEeyB-Xtpr9bm1CWrjLcHVtfJQyoPByBFBHV4#PlayfairDisplay) format('svg');
}
//@font-face {
//  font-family: 'Playfair Display';
//  font-style: normal;
//  font-weight: 700;
//  src:  url(http://themes.googleusercontent.com/static/fonts/playfairdisplay/v7/UC3ZEjagJi85gF9qFaBgIP9t3sFHLYVCat4wgzBFPuA.eot);
//  src:  local('Playfair Display Bold'), local('PlayfairDisplay-Bold'),
//        url(http://themes.googleusercontent.com/static/fonts/playfairdisplay/v7/UC3ZEjagJi85gF9qFaBgIP9t3sFHLYVCat4wgzBFPuA.eot?#iefix) format('embedded-opentype'),
//        url(http://themes.googleusercontent.com/static/fonts/playfairdisplay/v7/UC3ZEjagJi85gF9qFaBgIDTx0bvFePwcBpOqDg3uc64.woff) format('woff'),
//        url(http://themes.googleusercontent.com/licensed/font?kit=UC3ZEjagJi85gF9qFaBgIJSCSk5fkE1XWXxKnr_alI0#PlayfairDisplay) format('svg');
//}
@font-face {
  font-family: 'Playfair Display Black';
  font-style: normal;
  font-weight: 900;
  src:  url(http://themes.googleusercontent.com/static/fonts/playfairdisplay/v7/UC3ZEjagJi85gF9qFaBgIAuN-nmEHN-0a0PBjqdQgMA.eot);
  src:  local('Playfair Display Black'), local('PlayfairDisplay-Black'),
        url(http://themes.googleusercontent.com/static/fonts/playfairdisplay/v7/UC3ZEjagJi85gF9qFaBgIAuN-nmEHN-0a0PBjqdQgMA.eot?#iefix) format('embedded-opentype'),
        url(http://themes.googleusercontent.com/static/fonts/playfairdisplay/v7/UC3ZEjagJi85gF9qFaBgIAG5DHOz35zlU4kDybZd5w0.woff) format('woff'),
        url(http://themes.googleusercontent.com/licensed/font?kit=UC3ZEjagJi85gF9qFaBgIN1h81_9xN4uc1MbAn8qEJ0#PlayfairDisplay) format('svg');
}
@font-face {
  font-family: 'Playfair Display';
  font-style: italic;
  font-weight: 400;
  src:  url(http://themes.googleusercontent.com/static/fonts/playfairdisplay/v7/9MkijrV-dEJ0-_NWV7E6N1unUjFLosqcXqVe-epvtEE.eot);
  src:  local('Playfair Display Italic'), local('PlayfairDisplay-Italic'),
        url(http://themes.googleusercontent.com/static/fonts/playfairdisplay/v7/9MkijrV-dEJ0-_NWV7E6N1unUjFLosqcXqVe-epvtEE.eot?#iefix) format('embedded-opentype'),
        url(http://themes.googleusercontent.com/static/fonts/playfairdisplay/v7/9MkijrV-dEJ0-_NWV7E6N3aqFElqJjV-H5EUExnZgmU.woff) format('woff'),
        url(http://themes.googleusercontent.com/licensed/font?kit=9MkijrV-dEJ0-_NWV7E6N9nDrVFD_vCoEQynnz14rTQ#PlayfairDisplay) format('svg');
}
//@font-face {
//  font-family: 'Playfair Display';
//  font-style: italic;
//  font-weight: 700;
//  src:  url(http://themes.googleusercontent.com/static/fonts/playfairdisplay/v7/n7G4PqJvFP2Kubl0VBLDEJYohve3Gbzn3GgIZD9ns0s.eot);
//  src:  local('Playfair Display Bold Italic'), local('PlayfairDisplay-BoldItalic'),
//        url(http://themes.googleusercontent.com/static/fonts/playfairdisplay/v7/n7G4PqJvFP2Kubl0VBLDEJYohve3Gbzn3GgIZD9ns0s.eot?#iefix) format('embedded-opentype'),
//        url(http://themes.googleusercontent.com/static/fonts/playfairdisplay/v7/n7G4PqJvFP2Kubl0VBLDEOfyGQywPtiY5YH2ACZKFIE.woff) format('woff'),
//        url(http://themes.googleusercontent.com/licensed/font?kit=n7G4PqJvFP2Kubl0VBLDEGlEt66pLyckBXsEJiEAoG8#PlayfairDisplay) format('svg');
//}
@font-face {
  font-family: 'Playfair Display Black';
  font-style: italic;
  font-weight: 900;
  src:  url(http://themes.googleusercontent.com/static/fonts/playfairdisplay/v7/n7G4PqJvFP2Kubl0VBLDEBwbcr0VIqVW1DEpepcsnOs.eot);
  src:  local('Playfair Display Black Italic'), local('PlayfairDisplay-BlackItalic'),
        url(http://themes.googleusercontent.com/static/fonts/playfairdisplay/v7/n7G4PqJvFP2Kubl0VBLDEBwbcr0VIqVW1DEpepcsnOs.eot?#iefix) format('embedded-opentype'),
        url(http://themes.googleusercontent.com/static/fonts/playfairdisplay/v7/n7G4PqJvFP2Kubl0VBLDEPLxYRX_augqRssi2o6umho.woff) format('woff'),
        url(http://themes.googleusercontent.com/licensed/font?kit=n7G4PqJvFP2Kubl0VBLDEBLH-wlHFVsrSNaWQY2jEqg#PlayfairDisplay) format('svg');
}
@logo-font-family: 'Playfair Display Black', georgia, serif;

.logo {
  font-family: @logo-font-family;
  font-size: 54px;
  font-weight: 900;
  font-style: italic;
  span, strong, em {
    font-family: 'Playfair Display', georgia, serif;
    font-weight: 400;
  }
  em {
    font-style: normal;
  }
  &.logo-medium {
    font-size: 46px
  }
  &.logo-small {
    font-size: 30px;
  }
  &.logo-tiny {
    font-size: 18px;
  }
}