// 
// Alegreya
// @logo: fat-serif;
// -------------------------------------------------

@font-face {
  font-family: 'Alegreya';
  font-style: normal;
  font-weight: 400;
  src:  url(http://themes.googleusercontent.com/static/fonts/alegreya/v4/ykkDjEglwboeUvfBbf-orfesZW2xOQ-xsNqO47m55DA.eot);
  src:  local('Alegreya'), local('Alegreya-Regular'),
        url(http://themes.googleusercontent.com/static/fonts/alegreya/v4/ykkDjEglwboeUvfBbf-orfesZW2xOQ-xsNqO47m55DA.eot?#iefix) format('embedded-opentype'),
        url(http://themes.googleusercontent.com/static/fonts/alegreya/v4/MYFQxfgoxFvFirdbdLj3M_esZW2xOQ-xsNqO47m55DA.woff) format('woff'),
        url(http://themes.googleusercontent.com/licensed/font?kit=wkeaMjRCVrYDy6_bxD9exvesZW2xOQ-xsNqO47m55DA#Alegreya) format('svg');
}
//@font-face {
//  font-family: 'Alegreya';
//  font-style: normal;
//  font-weight: 700;
//  src:  url(http://themes.googleusercontent.com/static/fonts/alegreya/v4/F5BSMOSf_T8GT2wiqqpj3WfQcKutQXcIrRfyR5jdjY8.eot);
//  src:  local('Alegreya Bold'), local('Alegreya-Bold'),
//        url(http://themes.googleusercontent.com/static/fonts/alegreya/v4/F5BSMOSf_T8GT2wiqqpj3WfQcKutQXcIrRfyR5jdjY8.eot?#iefix) format('embedded-opentype'),
//        url(http://themes.googleusercontent.com/static/fonts/alegreya/v4/F5BSMOSf_T8GT2wiqqpj3YbN6UDyHWBl620a-IRfuBk.woff) format('woff'),
//        url(http://themes.googleusercontent.com/licensed/font?kit=F5BSMOSf_T8GT2wiqqpj3XNsigHlcrQGNV8nkUSFQfc#Alegreya) format('svg');
//}
@font-face {
  font-family: 'Alegreya Black';
  font-style: normal;
  font-weight: 900;
  src:  url(http://themes.googleusercontent.com/static/fonts/alegreya/v4/77GwhzeWPpmLIJUaM8KhxGfQcKutQXcIrRfyR5jdjY8.eot);
  src:  local('Alegreya Black'), local('Alegreya-Black'),
        url(http://themes.googleusercontent.com/static/fonts/alegreya/v4/77GwhzeWPpmLIJUaM8KhxGfQcKutQXcIrRfyR5jdjY8.eot?#iefix) format('embedded-opentype'),
        url(http://themes.googleusercontent.com/static/fonts/alegreya/v4/77GwhzeWPpmLIJUaM8KhxIbN6UDyHWBl620a-IRfuBk.woff) format('woff'),
        url(http://themes.googleusercontent.com/licensed/font?kit=77GwhzeWPpmLIJUaM8KhxHNsigHlcrQGNV8nkUSFQfc#Alegreya) format('svg');
}
@font-face {
  font-family: 'Alegreya';
  font-style: italic;
  font-weight: 400;
  src:  url(http://themes.googleusercontent.com/static/fonts/alegreya/v4/Q-XbT1m22Fi9BEKb7y59O1QlYEbsez9cZjKsNMjLOwM.eot);
  src:  local('Alegreya Italic'), local('Alegreya-Italic'),
        url(http://themes.googleusercontent.com/static/fonts/alegreya/v4/Q-XbT1m22Fi9BEKb7y59O1QlYEbsez9cZjKsNMjLOwM.eot?#iefix) format('embedded-opentype'),
        url(http://themes.googleusercontent.com/static/fonts/alegreya/v4/Q-XbT1m22Fi9BEKb7y59OxsxEYwM7FgeyaSgU71cLG0.woff) format('woff'),
        url(http://themes.googleusercontent.com/licensed/font?kit=Q-XbT1m22Fi9BEKb7y59O6WUboTb-jS2tyCOQMtm97g#Alegreya) format('svg');
}
//@font-face {
//  font-family: 'Alegreya';
//  font-style: italic;
//  font-weight: 700;
//  src:  url(http://themes.googleusercontent.com/static/fonts/alegreya/v4/IWi8e5bpnqhMRsZKTcTUWmzklk6MJbhg7BmBP42CjCQ.eot);
//  src:  local('Alegreya Bold Italic'), local('Alegreya-BoldItalic'),
//        url(http://themes.googleusercontent.com/static/fonts/alegreya/v4/IWi8e5bpnqhMRsZKTcTUWmzklk6MJbhg7BmBP42CjCQ.eot?#iefix) format('embedded-opentype'),
//        url(http://themes.googleusercontent.com/static/fonts/alegreya/v4/IWi8e5bpnqhMRsZKTcTUWgFhaRv2pGgT5Kf0An0s4MM.woff) format('woff'),
//        url(http://themes.googleusercontent.com/licensed/font?kit=IWi8e5bpnqhMRsZKTcTUWj9QLNJZUvW8xv4RpDkyVDQ#Alegreya) format('svg');
//}
@font-face {
  font-family: 'Alegreya Black';
  font-style: italic;
  font-weight: 900;
  src:  url(http://themes.googleusercontent.com/static/fonts/alegreya/v4/-L71QLH_XqgYWaI1GbOVhsWwaGkf25P-zZOrMBTzpJc.eot);
  src:  local('Alegreya Black Italic'), local('Alegreya-BlackItalic'),
        url(http://themes.googleusercontent.com/static/fonts/alegreya/v4/-L71QLH_XqgYWaI1GbOVhsWwaGkf25P-zZOrMBTzpJc.eot?#iefix) format('embedded-opentype'),
        url(http://themes.googleusercontent.com/static/fonts/alegreya/v4/-L71QLH_XqgYWaI1GbOVhoPAkl-0rCkX4F4zIO7lYWE.woff) format('woff'),
        url(http://themes.googleusercontent.com/licensed/font?kit=-L71QLH_XqgYWaI1GbOVhgbguVsRAaYn2Q4xl-qnf-A#Alegreya) format('svg');
}
@logo-font-family: 'Alegreya Black', georgia, serif;

.logo {
  font-family: @logo-font-family;
  font-size: 54px;
  font-weight: 900;
  letter-spacing: 0.05em;
  line-height: 1.2em;
  span, strong, em {
    font-family: 'Alegreya', georgia, serif;
    font-weight: 400;
  }
  em {
    font-style: italic;
  }
  &.logo-medium {
    font-size: 46px
  }
  &.logo-small {
    font-size: 30px;
  }
  &.logo-tiny {
    font-size: 18px;
  }
  
}