// 
// Header Module
// --------------------------------------------------

// Simple Variation
// -------------------------

.header-simple {
  .module-short-padding();
  
  .tagline + .btn,
  .btn-nav {
   margin: 5px 0 0;
  }
  
  h1,h2,h3,h4,h5,h6,
  .tagline {
    margin: 0;
  }
  @media (min-width: @screen-tablet) {
    .container {
      position: relative;
    }
    .tagline + .btn,
    .btn-nav {
      margin: 0;
      position: absolute;
      right: 0;
      top: 12px;
    }
    .tagline + .btn.btn-sm,
    .btn-nav.btn-group-sm {
      top: 13px;
    }
    
    .tagline + .btn.btn-lg,
    .btn-group.btn-group-lg {
      top: 6px;
    }
  }
  @media (min-width: @screen-desktop) {
    .logo {
      line-height: 1em;
      margin: 0;
      position: absolute;
      left: 0;
      top: 0;
    }
    .tagline {
      margin: 5px 0 0;
      text-align: center;
    }
    .tagline + .btn,
    .btn-nav {
      top: -4px;
    }
    .tagline + .btn.btn-sm,
    .btn-nav.btn-group-sm {
      top: -2px;
    }
    .tagline + .btn.btn-lg,
    .btn-nav.btn-group-lg {
      top: -8px;
    }
    
  }
  
}
