// 
// Headline & Summary Module
// --------------------------------------------------

.headline-summary {
  .module-padding();
  text-align: center;
  
  h1,
  .headline {
    margin: 0 0 20px;
  }
  
  .summary,
  .summary em {
    .normal-weight();
  }
  .summary {
    margin-bottom: 0;
  }
}
