// 
// Alegreya & Source Sans Pro
// @font-pairing: fat-serif_sans;
// --------------------------------------------------


// Alegreya

@font-face {
  font-family: 'Alegreya';
  font-style: normal;
  font-weight: 400;
  src:  url(http://themes.googleusercontent.com/static/fonts/alegreya/v4/ykkDjEglwboeUvfBbf-orfesZW2xOQ-xsNqO47m55DA.eot);
  src:  local('Alegreya'), local('Alegreya-Regular'),
        url(http://themes.googleusercontent.com/static/fonts/alegreya/v4/ykkDjEglwboeUvfBbf-orfesZW2xOQ-xsNqO47m55DA.eot?#iefix) format('embedded-opentype'),
        url(http://themes.googleusercontent.com/static/fonts/alegreya/v4/MYFQxfgoxFvFirdbdLj3M_esZW2xOQ-xsNqO47m55DA.woff) format('woff'),
        url(http://themes.googleusercontent.com/licensed/font?kit=wkeaMjRCVrYDy6_bxD9exvesZW2xOQ-xsNqO47m55DA#Alegreya) format('svg');
}
@font-face {
  font-family: 'Alegreya';
  font-style: normal;
  font-weight: 700;
  src:  url(http://themes.googleusercontent.com/static/fonts/alegreya/v4/F5BSMOSf_T8GT2wiqqpj3WfQcKutQXcIrRfyR5jdjY8.eot);
  src:  local('Alegreya Bold'), local('Alegreya-Bold'),
        url(http://themes.googleusercontent.com/static/fonts/alegreya/v4/F5BSMOSf_T8GT2wiqqpj3WfQcKutQXcIrRfyR5jdjY8.eot?#iefix) format('embedded-opentype'),
        url(http://themes.googleusercontent.com/static/fonts/alegreya/v4/F5BSMOSf_T8GT2wiqqpj3YbN6UDyHWBl620a-IRfuBk.woff) format('woff'),
        url(http://themes.googleusercontent.com/licensed/font?kit=F5BSMOSf_T8GT2wiqqpj3XNsigHlcrQGNV8nkUSFQfc#Alegreya) format('svg');
}
@font-face {
  font-family: 'Alegreya Black';
  font-style: normal;
  font-weight: 900;
  src:  url(http://themes.googleusercontent.com/static/fonts/alegreya/v4/77GwhzeWPpmLIJUaM8KhxGfQcKutQXcIrRfyR5jdjY8.eot);
  src:  local('Alegreya Black'), local('Alegreya-Black'),
        url(http://themes.googleusercontent.com/static/fonts/alegreya/v4/77GwhzeWPpmLIJUaM8KhxGfQcKutQXcIrRfyR5jdjY8.eot?#iefix) format('embedded-opentype'),
        url(http://themes.googleusercontent.com/static/fonts/alegreya/v4/77GwhzeWPpmLIJUaM8KhxIbN6UDyHWBl620a-IRfuBk.woff) format('woff'),
        url(http://themes.googleusercontent.com/licensed/font?kit=77GwhzeWPpmLIJUaM8KhxHNsigHlcrQGNV8nkUSFQfc#Alegreya) format('svg');
}
@font-face {
  font-family: 'Alegreya';
  font-style: italic;
  font-weight: 400;
  src:  url(http://themes.googleusercontent.com/static/fonts/alegreya/v4/Q-XbT1m22Fi9BEKb7y59O1QlYEbsez9cZjKsNMjLOwM.eot);
  src:  local('Alegreya Italic'), local('Alegreya-Italic'),
        url(http://themes.googleusercontent.com/static/fonts/alegreya/v4/Q-XbT1m22Fi9BEKb7y59O1QlYEbsez9cZjKsNMjLOwM.eot?#iefix) format('embedded-opentype'),
        url(http://themes.googleusercontent.com/static/fonts/alegreya/v4/Q-XbT1m22Fi9BEKb7y59OxsxEYwM7FgeyaSgU71cLG0.woff) format('woff'),
        url(http://themes.googleusercontent.com/licensed/font?kit=Q-XbT1m22Fi9BEKb7y59O6WUboTb-jS2tyCOQMtm97g#Alegreya) format('svg');
}
@font-face {
  font-family: 'Alegreya';
  font-style: italic;
  font-weight: 700;
  src:  url(http://themes.googleusercontent.com/static/fonts/alegreya/v4/IWi8e5bpnqhMRsZKTcTUWmzklk6MJbhg7BmBP42CjCQ.eot);
  src:  local('Alegreya Bold Italic'), local('Alegreya-BoldItalic'),
        url(http://themes.googleusercontent.com/static/fonts/alegreya/v4/IWi8e5bpnqhMRsZKTcTUWmzklk6MJbhg7BmBP42CjCQ.eot?#iefix) format('embedded-opentype'),
        url(http://themes.googleusercontent.com/static/fonts/alegreya/v4/IWi8e5bpnqhMRsZKTcTUWgFhaRv2pGgT5Kf0An0s4MM.woff) format('woff'),
        url(http://themes.googleusercontent.com/licensed/font?kit=IWi8e5bpnqhMRsZKTcTUWj9QLNJZUvW8xv4RpDkyVDQ#Alegreya) format('svg');
}
@font-face {
  font-family: 'Alegreya Black';
  font-style: italic;
  font-weight: 900;
  src:  url(http://themes.googleusercontent.com/static/fonts/alegreya/v4/-L71QLH_XqgYWaI1GbOVhsWwaGkf25P-zZOrMBTzpJc.eot);
  src:  local('Alegreya Black Italic'), local('Alegreya-BlackItalic'),
        url(http://themes.googleusercontent.com/static/fonts/alegreya/v4/-L71QLH_XqgYWaI1GbOVhsWwaGkf25P-zZOrMBTzpJc.eot?#iefix) format('embedded-opentype'),
        url(http://themes.googleusercontent.com/static/fonts/alegreya/v4/-L71QLH_XqgYWaI1GbOVhoPAkl-0rCkX4F4zIO7lYWE.woff) format('woff'),
        url(http://themes.googleusercontent.com/licensed/font?kit=-L71QLH_XqgYWaI1GbOVhgbguVsRAaYn2Q4xl-qnf-A#Alegreya) format('svg');
}

// Source Sans Pro

@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src:  url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v6/ODelI1aHBYDBqgeIAH2zlN0tugusXa58UbOrParLRF0.eot);
  src:  local('Source Sans Pro'), local('SourceSansPro-Regular'),
        url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v6/ODelI1aHBYDBqgeIAH2zlN0tugusXa58UbOrParLRF0.eot?#iefix) format('embedded-opentype'),
        url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v6/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff'),
        url(http://themes.googleusercontent.com/licensed/font?kit=ODelI1aHBYDBqgeIAH2zlADX0QHsyBtvFGhCuXSMYhM#SourceSansPro) format('svg');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src:  url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v6/toadOcfmlt9b38dHJxOBGFV89XnfCtb1fhQGOlhyqi8.eot);
  src:  local('Source Sans Pro Bold'), local('SourceSansPro-Bold'),
        url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v6/toadOcfmlt9b38dHJxOBGFV89XnfCtb1fhQGOlhyqi8.eot?#iefix) format('embedded-opentype'),
        url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v6/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff'),
        url(http://themes.googleusercontent.com/licensed/font?kit=toadOcfmlt9b38dHJxOBGDoOxVUo1xdF11_PvoexWN4#SourceSansPro) format('svg');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  src:  url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v6/M2Jd71oPJhLKp0zdtTvoM04EkD-uilk0_oIxFXvMtLk.eot);
  src:  local('Source Sans Pro Italic'), local('SourceSansPro-It'),
        url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v6/M2Jd71oPJhLKp0zdtTvoM04EkD-uilk0_oIxFXvMtLk.eot?#iefix) format('embedded-opentype'),
        url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v6/M2Jd71oPJhLKp0zdtTvoMzNrcjQuD0pTu1za2FULaMs.woff) format('woff'),
        url(http://themes.googleusercontent.com/licensed/font?kit=M2Jd71oPJhLKp0zdtTvoM39_ATuyk1uF0ceUyTEF8x4#SourceSansPro) format('svg');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 700;
  src:  url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v6/fpTVHK8qsXbIeTHTrnQH6HXzH4U_Axe6qCclt7v7nW0.eot);
  src:  local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldIt'),
        url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v6/fpTVHK8qsXbIeTHTrnQH6HXzH4U_Axe6qCclt7v7nW0.eot?#iefix) format('embedded-opentype'),
        url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v6/fpTVHK8qsXbIeTHTrnQH6Nog-We9VNve39Jr4Vs_aDc.woff) format('woff'),
        url(http://themes.googleusercontent.com/licensed/font?kit=fpTVHK8qsXbIeTHTrnQH6AWPXkTyTbDEUfF_tYif2Xo#SourceSansPro) format('svg');
}

@display-font-family: 'Alegreya', georgia, serif;
@text-font-family: 'Source Sans Pro', helvetica, arial, sans-serif;

// Map available weights to used weights.
// --------------------------------------------------
// Must be specific to each font pairing.
// Prevents issues if, for example:
// 1) the font family doesn't include a light weight but a module uses one.
// 2) a bold-italic isn't available but there is some <strong><em>markup like this</em></strong>.
// If used incorrectly, you can get crazy results with gibberish text when your computer replaces webfonts with system fonts.

// Display font family
// -------------------------
// no light or light italic available

.light-weight-display {
  font-weight: 400;
}
.normal-weight-display {
  font-weight: 400;
}
.bold-weight-display {
  font-weight: 700;
}
.black-weight-display {
  font-family: 'Alegreya Black', georgia, serif;
  font-weight: 900;
}
.light-italic-display {
  font-style: italic;
  font-weight: 400;
}
.normal-italic-display {
  font-style: italic;
  font-weight: 400;
}
.bold-italic-display {
  font-style: italic;
  font-weight: 700;
}
.black-italic-display {
  font-family: 'Alegreya Black', georgia, serif;
  font-style: italic;
  font-weight: 900;
}

// Text font family
// -------------------------

.light-weight {
  font-weight: 400;
}
.normal-weight {
  font-weight: 400;
}
.bold-weight {
  font-weight: 700;
}
.black-weight {
  font-weight: 700;
}
.light-italic {
  font-style: italic;
  font-weight: 400;
}
.normal-italic {
  font-style: italic;
  font-weight: 400;
}
.bold-italic {
  font-style: italic;
  font-weight: 700;
}
.black-italic {
  font-style: italic;
  font-weight: 700;
}

// Override bootstrap defaults for this font pairing

@pairing-font-size-base:    18px;
@pairing-font-size-large:   22px;
@pairing-font-size-small:   16px;
@headline-line-height:      1em;

// Assign which elements get which font family for each pairing.

body,
h4,h5,h6, {
  font-family: @text-font-family;
}
  
h1,h2,h3,
.lead {
  font-family: @display-font-family;
}

// Pairing-specific font sizes, weights, and styles

h1 {
  font-size: 44px;
  .normal-weight-display();
  em {
    .normal-italic-display();
  }
}
h2 {
  font-size: 36px;
  .bold-weight-display();
  em {
    .bold-italic-display();
  }
}
h3 {
  font-size: 26px;
  .bold-weight-display();
  em {
    .bold-italic-display();
  }
}
h4 {
  font-size: 20px;
  .bold-weight-display();
  em {
    .bold-italic-display();
  }
}
h5 {
  font-size: 18px;
  .black-weight-display();
  text-transform: uppercase;
  em {
    .black-italic-display();
  }
}
h6 {
  font-size: 16px;
  .black-weight-display();
  text-transform: uppercase;
  em {
    .black-italic-display();
  }
}
.lead {
  font-size: 20px;
  .normal-weight-display();
  em {
    .normal-italic-display();
  }
}

// Responsive typography

@media (min-width: @screen-tablet) {
  h1 {
    font-size: 60px;
  }
  h2 {
    font-size: 46px;
  }
  h3 {
    font-size: 30px;
  }
  h4 {
    font-size: 24px;
  }
  h5 {
    font-size: 20px;
    .bold-weight-display();
    em {
      .bold-italic-display();
    }
  }
  h6 {
    font-size: 18px;
    .bold-weight-display();
    em {
      .bold-italic-display();
    }
  }
  .lead {
    font-size: 22px;
  }
}
