// 
// Source Sans Pro
// @font-pairing: sans;
// --------------------------------------------------


// Source Sans Pro

@font-face {
  font-family: 'Source Sans Pro ExtraLight';
  font-style: normal;
  font-weight: 200;
  src:  url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v6/toadOcfmlt9b38dHJxOBGFl_EbE5kujbLzdX6sKqH6g.eot);
  src:  local('Source Sans Pro ExtraLight'), local('SourceSansPro-ExtraLight'),
        url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v6/toadOcfmlt9b38dHJxOBGFl_EbE5kujbLzdX6sKqH6g.eot?#iefix) format('embedded-opentype'),
        url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v6/toadOcfmlt9b38dHJxOBGMa9awK0IKUjIWABZIchFI8.woff) format('woff'),
        url(http://themes.googleusercontent.com/licensed/font?kit=toadOcfmlt9b38dHJxOBGFuXahqWP-sUHr1s2YHnD8g#SourceSansPro) format('svg');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src:  url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v6/ODelI1aHBYDBqgeIAH2zlN0tugusXa58UbOrParLRF0.eot);
  src:  local('Source Sans Pro'), local('SourceSansPro-Regular'),
        url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v6/ODelI1aHBYDBqgeIAH2zlN0tugusXa58UbOrParLRF0.eot?#iefix) format('embedded-opentype'),
        url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v6/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff'),
        url(http://themes.googleusercontent.com/licensed/font?kit=ODelI1aHBYDBqgeIAH2zlADX0QHsyBtvFGhCuXSMYhM#SourceSansPro) format('svg');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src:  url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v6/toadOcfmlt9b38dHJxOBGFV89XnfCtb1fhQGOlhyqi8.eot);
  src:  local('Source Sans Pro Bold'), local('SourceSansPro-Bold'),
        url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v6/toadOcfmlt9b38dHJxOBGFV89XnfCtb1fhQGOlhyqi8.eot?#iefix) format('embedded-opentype'),
        url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v6/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff'),
        url(http://themes.googleusercontent.com/licensed/font?kit=toadOcfmlt9b38dHJxOBGDoOxVUo1xdF11_PvoexWN4#SourceSansPro) format('svg');
}
@font-face {
  font-family: 'Source Sans Pro Black';
  font-style: normal;
  font-weight: 900;
  src:  url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v6/toadOcfmlt9b38dHJxOBGCDZg7i-e40o9FYYiSpZxAc.eot);
  src:  local('Source Sans Pro Black'), local('SourceSansPro-Black'),
        url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v6/toadOcfmlt9b38dHJxOBGCDZg7i-e40o9FYYiSpZxAc.eot?#iefix) format('embedded-opentype'),
        url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v6/toadOcfmlt9b38dHJxOBGHiec-hVyr2k4iOzEQsW1iE.woff) format('woff'),
        url(http://themes.googleusercontent.com/licensed/font?kit=toadOcfmlt9b38dHJxOBGEJ5fyyk7hbwuQs1ayp3rqc#SourceSansPro) format('svg');
}
@font-face {
  font-family: 'Source Sans Pro ExtraLight';
  font-style: italic;
  font-weight: 200;
  src:  url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v6/fpTVHK8qsXbIeTHTrnQH6CPAIRw3TZpZEbtNzDM7Nlo.eot);
  src:  local('Source Sans Pro ExtraLight Italic'), local('SourceSansPro-ExtraLightIt'),
        url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v6/fpTVHK8qsXbIeTHTrnQH6CPAIRw3TZpZEbtNzDM7Nlo.eot?#iefix) format('embedded-opentype'),
        url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v6/fpTVHK8qsXbIeTHTrnQH6PwwJPUC4r0o28cUCbhjOjM.woff) format('woff'),
        url(http://themes.googleusercontent.com/licensed/font?kit=fpTVHK8qsXbIeTHTrnQH6NokrLcNl3mmy2MgPnfEsB0#SourceSansPro) format('svg');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  src:  url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v6/M2Jd71oPJhLKp0zdtTvoM04EkD-uilk0_oIxFXvMtLk.eot);
  src:  local('Source Sans Pro Italic'), local('SourceSansPro-It'),
        url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v6/M2Jd71oPJhLKp0zdtTvoM04EkD-uilk0_oIxFXvMtLk.eot?#iefix) format('embedded-opentype'),
        url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v6/M2Jd71oPJhLKp0zdtTvoMzNrcjQuD0pTu1za2FULaMs.woff) format('woff'),
        url(http://themes.googleusercontent.com/licensed/font?kit=M2Jd71oPJhLKp0zdtTvoM39_ATuyk1uF0ceUyTEF8x4#SourceSansPro) format('svg');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 700;
  src:  url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v6/fpTVHK8qsXbIeTHTrnQH6HXzH4U_Axe6qCclt7v7nW0.eot);
  src:  local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldIt'),
        url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v6/fpTVHK8qsXbIeTHTrnQH6HXzH4U_Axe6qCclt7v7nW0.eot?#iefix) format('embedded-opentype'),
        url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v6/fpTVHK8qsXbIeTHTrnQH6Nog-We9VNve39Jr4Vs_aDc.woff) format('woff'),
        url(http://themes.googleusercontent.com/licensed/font?kit=fpTVHK8qsXbIeTHTrnQH6AWPXkTyTbDEUfF_tYif2Xo#SourceSansPro) format('svg');
}
@font-face {
  font-family: 'Source Sans Pro Black';
  font-style: italic;
  font-weight: 900;
  src:  url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v6/fpTVHK8qsXbIeTHTrnQH6JbSLHYK2KPWJI4XZKReQz0.eot);
  src:  local('Source Sans Pro Black Italic'), local('SourceSansPro-BlackIt'),
        url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v6/fpTVHK8qsXbIeTHTrnQH6JbSLHYK2KPWJI4XZKReQz0.eot?#iefix) format('embedded-opentype'),
        url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v6/fpTVHK8qsXbIeTHTrnQH6ONg1gFYvjbPSGxSBhvPu6E.woff) format('woff'),
        url(http://themes.googleusercontent.com/licensed/font?kit=fpTVHK8qsXbIeTHTrnQH6AE6TnsamRSV10mXzkN7ilc#SourceSansPro) format('svg');
}


@display-font-family: 'Source Sans Pro', helvetica, arial, sans-serif;
@text-font-family: 'Source Sans Pro', helvetica, arial, sans-serif;


// Map available weights to used weights.
// --------------------------------------------------
// Must be specific to each font pairing.
// Prevents issues if, for example:
// 1) the font family doesn't include a light weight but a module uses one.
// 2) a bold-italic isn't available but there is some <strong><em>markup like this</em></strong>.
// If used incorrectly, you can get crazy results with gibberish text when your computer replaces webfonts with system fonts.

// Display font family
// -------------------------
// using Extra Light instead of Light
// using Bold over SemiBold

.light-weight-display {
  font-family: 'Source Sans Pro ExtraLight', helvetica, arial, sans-serif;
  font-weight: 200;
}
.normal-weight-display {
  font-weight: 400;
}
.bold-weight-display {
  font-weight: 700;
}
.black-weight-display {
  font-family: 'Source Sans Pro Black', helvetica, arial, sans-serif;
  font-weight: 900;
}
.light-italic-display {
  font-family: 'Source Sans Pro ExtraLight', helvetica, arial, sans-serif;
  font-style: italic;
  font-weight: 200;
}
.normal-italic-display {
  font-style: italic;
  font-weight: 400;
}
.bold-italic-display {
  font-style: italic;
  font-weight: 700;
}
.black-italic-display {
  font-family: 'Source Sans Pro Black', helvetica, arial, sans-serif;
  font-style: italic;
  font-weight: 900;
}

// Text font family
// -------------------------

.light-weight {
  font-family: 'Source Sans Pro ExtraLight', helvetica, arial, sans-serif;
  font-weight: 200;
}
.normal-weight {
  font-weight: 400;
}
.bold-weight {
  font-weight: 700;
}
.black-weight {
  font-family: 'Source Sans Pro Black', helvetica, arial, sans-serif;
  font-weight: 900;
}
.light-italic {
  font-family: 'Source Sans Pro ExtraLight', helvetica, arial, sans-serif;
  font-style: italic;
  font-weight: 200;
}
.normal-italic {
  font-style: italic;
  font-weight: 400;
}
.bold-italic {
  font-style: italic;
  font-weight: 700;
}
.black-italic {
  font-family: 'Source Sans Pro Black', helvetica, arial, sans-serif;
  font-style: italic;
  font-weight: 900;
}

// Override bootstrap defaults for this font pairing

@pairing-font-size-base:    18px;
@pairing-font-size-large:   22px;
@pairing-font-size-small:   16px;
@headline-line-height:      1em;

// Assign which elements get which font family for each pairing.

body,
.lead {
  font-family: @text-font-family;
}
  
h1,h2,h3,h4,h5,h6 {
  font-family: @display-font-family;
}

// Pairing-specific font sizes, weights, and styles

h1 {
  font-size: 44px;
  .normal-weight-display();
  em {
    .normal-italic-display();
  }
}
h2 {
  font-size: 36px;
  .light-weight-display();
  em {
    .light-italic-display();
  }
}
h3 {
  font-size: 26px;
  .bold-weight-display();
  em {
    .bold-italic-display();
  }
}
h4 {
  font-size: 20px;
  .bold-weight-display();
  em {
    .bold-italic-display();
  }
}
h5 {
  font-size: 18px;
  .black-weight-display();
  text-transform: uppercase;
  em {
    .black-italic-display();
  }
}
h6 {
  font-size: 16px;
  .black-weight-display();
  text-transform: uppercase;
  em {
    .black-italic-display();
  }
}
.lead {
  font-size: 18px;
  .normal-weight-display();
  em {
    .normal-italic-display();
  }
}

// Responsive typography

@media (min-width: @screen-tablet) {
  h1 {
    font-size: 60px;
  }
  h2 {
    font-size: 46px;
  }
  h3 {
    font-size: 30px;
  }
  h4 {
    font-size: 24px;
  }
  h5 {
    font-size: 20px;
    .bold-weight-display();
    em {
      .bold-italic-display();
    }
  }
  h6 {
    font-size: 18px;
    .bold-weight-display();
    em {
      .bold-italic-display();
    }
  }
  .lead {
    font-size: 20px;
  }
}
