//
// Lora
// @font-pairing: serif;
// --------------------------------------------------


// Lora

@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  src:  url(http://themes.googleusercontent.com/static/fonts/lora/v5/rMDaOpSw-8ss9B8Y3bLqyA.eot);
  src:  local('Lora'),
        url(http://themes.googleusercontent.com/static/fonts/lora/v5/rMDaOpSw-8ss9B8Y3bLqyA.eot?#iefix) format('embedded-opentype'),
        url(http://themes.googleusercontent.com/static/fonts/lora/v5/5-AYViExptypIdFoLKAxTA.woff) format('woff'),
        url(http://themes.googleusercontent.com/licensed/font?kit=b9Q3-ov7xEcW76ymki76Ag#Lora) format('svg');
}
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 700;
  src:  url(http://themes.googleusercontent.com/static/fonts/lora/v5/1HJZfNlOezBHPPwzRKlEcQ.eot);
  src:  local('Lora Bold'), local('Lora-Bold'),
        url(http://themes.googleusercontent.com/static/fonts/lora/v5/1HJZfNlOezBHPPwzRKlEcQ.eot?#iefix) format('embedded-opentype'),
        url(http://themes.googleusercontent.com/static/fonts/lora/v5/XpaepWHcooQHSRnzoohUng.woff) format('woff'),
        url(http://themes.googleusercontent.com/licensed/font?kit=zqoBbCqeaofBZQ-8-sdxfQ#Lora) format('svg');
}
@font-face {
  font-family: 'Lora';
  font-style: italic;
  font-weight: 400;
  src:  url(http://themes.googleusercontent.com/static/fonts/lora/v5/EJ2E0VlN4DLy-wT0t9nagw.eot);
  src:  local('Lora Italic'), local('Lora-Italic'),
        url(http://themes.googleusercontent.com/static/fonts/lora/v5/EJ2E0VlN4DLy-wT0t9nagw.eot?#iefix) format('embedded-opentype'),
        url(http://themes.googleusercontent.com/static/fonts/lora/v5/wXeMvRh7Gui36p_I04Ex6g.woff) format('woff'),
        url(http://themes.googleusercontent.com/licensed/font?kit=Hm0XuTrgQw0KWgYD2kG1hw#Lora) format('svg');
}
@font-face {
  font-family: 'Lora';
  font-style: italic;
  font-weight: 700;
  src:  url(http://themes.googleusercontent.com/static/fonts/lora/v5/_IxjUs2lbQSu0MyFEAfa7fY6323mHUZFJMgTvxaG2iE.eot);
  src:  local('Lora Bold Italic'), local('Lora-BoldItalic'),
        url(http://themes.googleusercontent.com/static/fonts/lora/v5/_IxjUs2lbQSu0MyFEAfa7fY6323mHUZFJMgTvxaG2iE.eot?#iefix) format('embedded-opentype'),
        url(http://themes.googleusercontent.com/static/fonts/lora/v5/_IxjUs2lbQSu0MyFEAfa7T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff'),
        url(http://themes.googleusercontent.com/licensed/font?kit=_IxjUs2lbQSu0MyFEAfa7Zbd9NUM7myrQQz30yPaGQ4#Lora) format('svg');
}


@display-font-family: 'Lora', georgia, serif;
@text-font-family: 'Lora', georgia, serif;

// Map available weights to used weights.
// --------------------------------------------------
// Must be specific to each font pairing.
// Prevents issues if, for example:
// 1) the font family doesn't include a light weight but a module uses one.
// 2) a bold-italic isn't available but there is some <strong><em>markup like this</em></strong>.
// If used incorrectly, you can get crazy results with gibberish text when your computer replaces webfonts with system fonts.

// Display font family
// -------------------------
// No light, light italic, black, or black italic available

.light-weight-display {
  font-weight: 400;
}
.normal-weight-display {
  font-weight: 400;
}
.bold-weight-display {
  font-weight: 700;
}
.black-weight-display {
  font-weight: 700;
}
.light-italic-display {
  font-style: italic;
  font-weight: 400;
}
.normal-italic-display {
  font-style: italic;
  font-weight: 400;
}
.bold-italic-display {
  font-style: italic;
  font-weight: 700;
}
.black-italic-display {
  font-style: italic;
  font-weight: 700;
}

// Text font family
// -------------------------
// No light, light italic, black, or black italic available

.light-weight {
  font-weight: 400;
}
.normal-weight {
  font-weight: 400;
}
.bold-weight {
  font-weight: 700;
}
.black-weight {
  font-weight: 700;
}
.light-italic {
  font-style: italic;
  font-weight: 400;
}
.normal-italic {
  font-style: italic;
  font-weight: 400;
}
.bold-italic {
  font-style: italic;
  font-weight: 700;
}
.black-italic {
  font-style: italic;
  font-weight: 700;
}

// Override bootstrap defaults for this font pairing

@pairing-font-size-base:    16px;
@pairing-font-size-large:   18px;
@pairing-font-size-small:   14px;
@headline-line-height:    1.2em;

// Assign which elements get which font family for each pairing.

body,h3,h4,h5,h6,
.lead {
  font-family: @text-font-family;
}
  
h1,h2 {
  font-family: @display-font-family;
}

// Pairing-specific font sizes, weights, and styles

h1 {
  font-size: 40px;
  .normal-weight-display();
  em {
    .normal-italic-display();
  }
}
h2 {
  font-size: 32px;
  .bold-weight-display();
  em {
    .bold-italic-display();
  }
}
h3 {
  font-size: 24px;
  .bold-weight-display();
  em {
    .bold-italic-display();
  }
}
h4 {
  font-size: 18px;
  .bold-weight-display();
  em {
    .bold-italic-display();
  }
}
h5 {
  font-size: 16px;
  .black-weight-display();
  text-transform: uppercase;
  em {
    .black-italic-display();
  }
}
h6 {
  font-size: 14px;
  .black-weight-display();
  text-transform: uppercase;
  em {
    .black-italic-display();
  }
}
.lead {
  font-size: 17px;
  .normal-weight-display();
  em {
    .normal-italic-display();
  }
}


// Responsive typography

@media (min-width: @screen-tablet) {
  h1 {
    font-size: 54px;
  }
  h2 {
    font-size: 42px;
  }
  h3 {
    font-size: 28px;
  }
  h4 {
    font-size: 22px;
  }
  h5 {
    font-size: 18px;
    .bold-weight-display();
    em {
      .bold-italic-display();
    }
  }
  h6 {
    font-size: 16px;
    .bold-weight-display();
    em {
      .bold-italic-display();
    }
  }
  .lead {
    font-size: 20px;
  }
}