//
// Import Cascade
// --------------------------------------------------

@import '../less/cascade.less';
@import 'cascade-variables.less';

// TODO: WHY THIS NO WORK??!?!?!?!?
// Hopefully centers the content of the stagger boxes
@media (min-width: 768px) {
	.staggers {
		 /* ghost element */
		.row:before {
			content: '';
			display: inline-block;
			height: 100%;
			vertical-align: middle;
			margin-right: -0.25em;
		}

		.row {
			.graphicbox, .description {
			  display: inline-block;
			  vertical-align: middle;
			}
		}
	}
}
